
.col-item
{
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
}
.col-item .photo img
{
    margin: 0 auto;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

.col-item:hover .info {
    background-color: #F5F5DC;
}
.col-item .price
{
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

.col-item .price h5
{
    line-height: 20px;
    margin: 0;
}

.price-text-color
{
    color: #116b5f;
}

.col-item .info .rating
{
    color: #777;
}

.col-item .rating
{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i
{
    margin-right: 5px;
}
.col-item .btn-add
{
    width: 50%;
    float: left;
}

.col-item .btn-add
{
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}
.controls
{
    margin-top: 20px;
}
[data-slide="prev"]
{
    margin-right: 10px;
}





























/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14/03/2018, 14:39:13
    Author     : Rafael
*/

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 0px;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}
.card-container{
    padding: 2px 16px;
}
.card-container h2{
    color:#007b5e;
}
.card-curso{border-radius: .35rem!important; text-align: center; box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15); position: relative;margin: 15px 0;}


.card-curso .overlay{
    border-radius: .35rem!important;
    position: absolute;
    left: 0;
    top:0;
    text-align: center;
    width: 100%;
    height: 100%;
    display: none;
    color: white;
    background: #4caf50;     
}
.card-curso:hover .overlay{
    display: block;

}
.card-curso .overlay-content{
    padding: 40px 40px 0px 40px;
}
.card-curso .plus-sign{
    font-size:36px;
    font-weight: bold;
    margin-left:180px;
    margin-top:-25px;
}








/* cards pacote de cursos */

.index-content a:hover{
    color:black;
    text-decoration:none;
}
.index-content{
    margin-bottom:20px;
    padding:50px 0px;
    
}
.index-content .card{
    background-color: #FFFFFF;
    padding:0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius:4px;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    position: relative;

}
.index-content .card .overlay{
    position: absolute;
    bottom:0;
    left: 0;
    //background: rgb(0, 0, 0, 0.5);
    width: 100%;
    color:white;
    padding:5px;
    text-shadow:#000 1px 1px 1px; 
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.index-content .card .overlay p{
    padding:0px;
    margin:0px;
}
.index-content .card:hover{
    box-shadow: 0 6px 24px 2px rgba(0,0,0,0.14), 0 6px 20px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    color:black;
}
.index-content .card img{
    width:100%;
    border-radius:4px;
}
.index-content .card h1{
    margin:20px;
}


























